<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <title>DeliverShop</title>
  <link rel="stylesheet" href="/css/carrinho.css">
</head>

<body>
  <div id="container">
    <header>
      <picture>
        <source media="(min-width: 900px)" srcset="img/logo.png">
        <source media="(min-width: 600px)" srcset="img/logo.png">
        <source media="(min-width: 900px)" srcset="img/endereco.png">
        <source media="(min-width: 600px)" srcset="img/endereco.png">
        <img src="/img/logo.png" width="500px" alt="logo">
      </picture>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Produtos</a></li>
        <li><a href="sobrenos.html">Sobre nós</a></li>
        <li><a href="localizacao.html">Localização</a></li>
        <li id="carrinho"><a href="carrinho.html"><i class="fas fa-shopping-cart"></i>Carrinho</a></li>
      </ul>
    </nav>
    <main>
      <header>Carrinho:</header>
      <br>
      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Preço</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Coca-cola</td>
            <td>1</td>
            <td>R$8,99</td>
          </tr>
          <tr>
            <td>Coxão Mole</td>
            <td>2</td>
            <td>R$44,90</td>
          </tr>
          <tr>
            <td>Arroz</td>
            <td>2</td>
            <td>R$18,99</td>
          </tr>
        </tbody>
      </table>
    <br>    
      <table>
        <thead>
          <tr>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>R$136,77</td>
          </tr>
        </tbody>
      </table>
      <br>
      <a href="index.html"><input type="submit"></a>
      <br>
    </main>
    <footer>
      <p><b>Leonardo Marques Costa</b> - <i> Desenvolvimento Web Básico - Prof. Brilhante</i></p>
    </footer>
  </div>
</body>

</html>